.squiggle-canvas{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  img{
    width: 100%;
  }
  textarea{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background: transparent;
    border: none;
    -webkit-appearance: none;
    display: none;
    &:focus {
      outline:none;
    }
    &.active{
      border: 4px dashed black;
      display: block;
    }
  }
  .squiggle-paper{
    position: absolute;
    top: 0;
    left: 0;
  }
  svg{
    .highlight{
      opacity: 0.4;
      stroke-width: 20px;
      stroke-linecap: round;
    }
    .text-highlight{
      border: 4px dashed rgba(0,0,0,0.4) !important;
      cursor: pointer;
    }
    .highlight-select{
      opacity: 0.4;
      stroke: red;
      stroke-width: 20px;
      stroke-linecap: round;
    }
    .text-highlight-select{
      border: 4px dashed rgba(255,0,0,0.4) !important;
      cursor: pointer;
    }
  }

  .squiggle-tools{
    top: 0;
    left: 0;
    position: absolute;
    
    .squiggle-colors{
      .squiggle-color{
        width: 36px;
        height: 36px;
        cursor: pointer;
        &.active{
          width: 46px;
          height: 46px;
        }
      }
    }

    .squiggle-sizes{
      margin-top: 16px;

      .squiggle-size{
        padding: 10px 0;
        height: 16px;
        width: 36px;
        cursor: pointer;
        .bar{
          width: 100%;
          height: 100%;
        }
        &.active{
          width: 46px;
          padding: 15px 0;
        }
        &.small{
          height: 9px;
          padding: 14px 0;
          &.active{
            height: 8px;
            padding: 19px 0;
          }
        }
      }
      &.squiggle-text-size{
        text-align: center;
        font-family: serif;
        font-weight: bold;

        .squiggle-size{
          height: 36px;
          padding: 0;
          background: rgba(0,0,0,0.4);
          font-size: 24px;
          &.active{
            height: 46px;
          }
          &.small{
            font-size: 14px;
          }
          &:before{
            position: relative;
            top: 8px;
            content: "A";
          }
        }
        .bar{
          display: none;
        }
      }
    }

    .squiggle-brushes{
      margin-top: 16px;

      .squiggle-brush{
        height: 36px;
        width: 36px;
        cursor: pointer;
        text-align: center;
        font-weight: bold;
        font-family: sans-serif;
        color: white;
        background: #111;
        &:before{
          position: relative;
          top: 8px;
        }
        &.active{
          width: 46px;
          height: 46px;
          &:before{
            top: 14px;
          }
        }
      }

      .squiggle-eraser:before{
        content: "E";
      }
      .squiggle-path:before{
        content: "P";
      }
      .squiggle-text:before{
        content: "T";
      }
      .squiggle-select:before{
        content: "S";
      }
    }
  }
}